name: 'Accountancy Invoice'
description: 'Provides accountancy invoice functionality.'
type: module
core: 8.x
dependencies:
  - accountancy_customer
  - accountancy_work
  - datetime
  - field
  - field_group
  - menu_ui
  - node
  - path
  - text
  - user
package: Accountancy
