name: Accountancy
type: profile
description: 'Install accountancy profile.'
version: VERSION
core: 8.x
dependencies:
  - node
  - block
  - breakpoint
  - ckeditor
  - color
  - config
  - contextual
  - menu_link_content
  - datetime
  - block_content
  - quickedit
  - editor
  - help
  - image
  - menu_ui
  - options
  - path
  - page_cache
  - dynamic_page_cache
  - taxonomy
  - token
  - dblog
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - tour
  - automated_cron
themes:
  - bartik
