langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_invoiced
    - node.type.work
  module:
    - options
id: node.work.field_invoiced
field_name: field_invoiced
entity_type: node
bundle: work
label: Invoiced
description: ''
required: true
translatable: false
default_value:
  -
    value: '1'
default_value_callback: ''
settings: {  }
field_type: list_string
