langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.invoice
  module:
    - text
id: node.invoice.body
field_name: body
entity_type: node
bundle: invoice
label: Notes
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
