langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_invoice_price
    - node.type.invoice
id: node.invoice.field_invoice_price
field_name: field_invoice_price
entity_type: node
bundle: invoice
label: Price
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
