langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_invoice_postal_code
    - node.type.invoice
id: node.invoice.field_invoice_postal_code
field_name: field_invoice_postal_code
entity_type: node
bundle: invoice
label: 'Postal code'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
