langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_invoice_e_mail
    - node.type.invoice
id: node.invoice.field_invoice_e_mail
field_name: field_invoice_e_mail
entity_type: node
bundle: invoice
label: E-mail
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
