langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_work
    - node.type.invoice
    - node.type.work
id: node.invoice.field_work
field_name: field_work
entity_type: node
bundle: invoice
label: Work
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      work: work
    sort:
      field: created
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
