
# Aaa menu items definition
entity.aaa.collection:
  title: 'Aaa list'
  route_name: entity.aaa.collection
  description: 'List Aaa entities'
  parent: system.admin_structure
  weight: 100

aaa.admin.structure.settings:
  title: Aaa settings
  description: 'Configure Aaa entities'
  route_name: aaa.settings
  parent: system.admin_structure
