langcode: en
status: true
dependencies:
  config:
    - node.type.customer
id: node.customer.title
field_name: title
entity_type: node
bundle: customer
label: 'Company name unofficial'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
