langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_city
    - node.type.customer
id: node.customer.field_city
field_name: field_city
entity_type: node
bundle: customer
label: City
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
