langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_nip
    - node.type.customer
id: node.customer.field_nip
field_name: field_nip
entity_type: node
bundle: customer
label: NIP
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
